.banner {
  position: relative;
  display: flex;
  height: 389px;
  padding-top: 90px;
  background-color: #6e95bb;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: cover;
  background-position: center 0;
  background-repeat: no-repeat;
  box-sizing: border-box;

  &::after {
    content: "";
    position: absolute;
    z-index: 5;
    bottom: 0;
    width: 100%;
    height: 64px;
    background: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 0;
  }
}

.banner__img {
  width: 281px;
  height: 214px;
  margin: 0 auto;
}


@media (min-width: @tablet-width) {
  .banner {
    height: 518px;
    padding-top: 77px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: cover;

    &::after {
      background: url("../img/bg-intro-triangle-tablet.svg") no-repeat;
      height: 57px;
      background-size: 100% 57px;
    }
  }

  .banner__img {
    width: 460px;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .banner {
    height: 518px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: cover;

    &::after {
      background: url("../img/bg-intro-triangle-desktop.svg") no-repeat;
    }
  }

  .banner__img {
    width: 460px;
    height: 350px;
  }
}
