.button {
  display: block;
  padding: 16px 20px 16px;
  font-family: @font-family-title;
  .font-text(21px, 26px);
  color: @white;
  font-weight: 700;
  background-color: @bgc-1;
  text-align: center;
  border: 0;
}
