.container {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;

}

@media (min-width: @tablet-width) {
  .container {
    width: auto;
    padding: 0 25px;
  }
}

@media (min-width: @desktop-width) {
  .container { 
    width: 1200px;
  padding: 0;
  // box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
  }
}