.intro {
  padding-top: 30px;
  margin-bottom: 7px;

  &--inner {
    margin-bottom: 28px;
  }

  &--form {
    margin-bottom: 17px;
  }

  &--video {
    padding-top: 23px;
    margin-bottom: 36px;
  }
}

.intro__title {
  display: block;
  padding-top: 10px;
  margin-bottom: 15px;
  font-family: @font-family-title;
  font-weight: bold;
  .font-text(18px, 26px);
  color: @title-color;
  text-align: center;
}

.intro__text {
  padding-top: 10px;
  margin: 0;
  .font-text(14px, 26px);
  text-align: center;

  &--inner {
    padding-right: 5px;
    padding-left: 5px;
    line-height: 24px;
  }

  &--form {
    line-height: 24px;
  }
}

@media (min-width: @tablet-width) {
  .intro {
    padding-top: 40px;
    margin-bottom: 50px;

    &--inner {
      padding-top: 65px;
      margin-bottom: 70px;
    }

    &--video {
      padding-top: 56px;
      margin-bottom: 74px;
    }

    &--form {
      padding-top: 66px;
      margin-bottom: 64px;
    }
  }

  .intro__title {
    width: 500px;
    margin: 0 auto 18px;
    .font-text(30px, 26px);

    &--index {
      .font-text(21px, 26px);
    }
  }

  .intro__text {
    width: 500px;
    margin: 0 auto;

    &--inner {
      width: 440px;
    }

    &--form {
      width: 440px;
    }
  }
}

@media (min-width: @desktop-width) {
  .intro {
    padding-top: 40px;
    margin-bottom: 50px;

    &--inner {
      padding-top: 102px;
      margin-bottom: 73px;
    }

    &--video {
      padding-top: 61px;
      margin-bottom: 74px;
    }

    &--form {
      padding-top: 104px;
      margin-bottom: 50px;
    }
  }
}
