.main-nav {  
  position: relative;
  .font-text(18px; 40px);
  font-weight: bold;
  // color: @white;
  // background-color: @bgc-1;
}

.main-nav__wrapper {
  color: @white;
  background-color: @bgc-1;

  &--close {
    display: none;
  }

  &--open {
    display: block;
  }
}

.main-nav__logo {
  position: absolute;
  width: 102px;
  left: 50%;
  margin-left: -46px;
  bottom: -43px;
}


.main-nav__list {
  .reset-list();
}

.main-nav__item {
  text-align: center;

  & a {

    text-decoration: none;
    color: @white;
  }
}


.main-nav__toggle {
  position: absolute;
  width: 30px;
  height: 30px;
  padding: 0;
  top: 21px;
  right: 25px;
  border: none;
  outline: none;
  cursor: pointer;
}

.main-nav__toggle--close {
  background-color: @white;

  &::before {
    content: "";

    position: absolute;
    top: 0px;
    right: 5px;

    width: 25px;
    height: 3px;

    background-color: @bgc-1;
    box-shadow: 0 6px 0 0 @bgc-1, 0 12px 0 0 @bgc-1;
  }
}

.main-nav__toggle--open {

  background-color: @bgc-1;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 17px;
    right: 1px;

    width: 27px;
    height: 3px;

    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}


@media (min-width: @tablet-width) {
  .main-nav {
    .font-text(14px; 26px);
    background-color: @white;
  }

  .main-nav__wrapper {
    display: block;
    background-color: @white;
  }

  .main-nav__logo {
    bottom: -36px;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
  }

  .main-nav__item {
    width: 153px;
    padding-top: 14px;
    padding-bottom: 16px;

    & a {
      color: @title-color;
    }
    
    &:nth-child(3) {
      margin-left: auto;
    }
  }

  .main-nav__toggle {
    display: none;
  }
}

.page-header__logo {
  top: 0;
}

@media (min-width: @desktop-width) {
  .main-nav__logo {
    width: 188px;
    margin-left: -94px;
    bottom: -49px;
  }
  
  .main-nav__logo-image {
    width: 188px;
  }


}
