// .map {
//   margin-bottom: 15px;
// }

.map__image-wrapper {
  width: 100%;
  height: 350px;
  margin: 0;
}

.map__image {
  display: block;
  width: 768px;
  height: 350px;
  margin: 0 auto;
  object-fit: cover;
}

@media (min-width: @tablet-width) {
  .map__image {
    width: 1200px;
    height: 350px;
  }
}
