.page-footer {
  padding-top: 36px;

  &--inner {
    padding-top: 143px;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__hashtag {
  margin-top: 0;
  margin-bottom: 36px;
  font-family: @font-family-title;
  font-weight: 700;
  .font-text(21px; 26px);
  color: @title-color;
}

.page-footer__copyright {
  margin-bottom: 15px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding-top: 36px;
    padding-bottom: 35px;
  }

  .page-footer__wrapper {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    // width: 768px;
    margin: 0 auto;
    padding: 0 60px;
    box-sizing: border-box;
  }

  .page-footer__hashtag {
    align-self: center;
    margin-bottom: 0;
    margin-right: auto;
  }

  .page-footer__copyright {
    margin-bottom: 0;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    padding: 0 120px;
  }
}
