.page-header {
  background-color: @white;
}

.page-header__wrapper {
  position: relative;
}

.page-header__logo {
  position: absolute;
  width: 202px;
  left: 50%;
  margin-left: -51px;
  bottom: 0;
}

.page-header__banner {
  width: 100%;
  min-height: 389px;
  background-size: 768px;
  background-color: #6e95bb;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.page-header__banner-img {
  display: block;
  width: 281px;
  margin: 90px auto 85px;
}


@media (min-width: @tablet-width) {

  .page-header__logo {
    top: 0;
  }

  .page-header__banner {
    //   width: 100%;
    min-height: 518px;
    background-size: 1200px;
    //   background-color: #6e95bb;
    background-image: url("../img/bg-back-tablet@1x.jpg"), url("../img/bg-triangle.svg");
    //   background-position:  center, center bottom;
    //   background-repeat: no-repeat;
  }

  .page-header__banner-img {
    width: 460px;
    margin: 77px auto 91px;
  }
}

@media (min-width: @desktop-width) {

  .page-header__logo {
    width: 188px;
    margin-left: -94px;
  }

  .page-header__banner {
    //   width: 100%;
    min-height: 518px;
    background-size: 1200px;
    //   background-color: #6e95bb;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    //   background-position:  center, center bottom;
    //   background-repeat: no-repeat;
  }

  // .page-header__banner-img { 
  //   width: 460px;
  //   // margin: 77px auto 91px;  
  // }
}
