.search {
  padding-top: 26px;
  margin-bottom: 49px;
  text-align: center;
}

.search__title {
  font-family: @font-family-title;
  font-weight: 700;
  .font-text(21px; 26px);
  color: @title-color;
}

.search__text {
  margin-top: 0;
  margin-bottom: 36px;
  padding-top: 19px;
  .font-text(14px; 24px);
}

.search__button {
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .search__wrapper {
    width: 460px;
  }

  .search {
    padding-top: 55px;
    margin-bottom: 58px;
  }

  .search__title {
    .font-text(30px; 26px);
  }

  .search__text {
    margin-bottom: 42px;
    padding-top: 29px;

    & span {
      display: block;
    }
  }
}

@media (min-width: @desktop-width) {
  .search {
    margin-bottom: 66px;
  }

  .search__text {
    margin-bottom: 47px;
  }
}
