.social {
  .reset-list();

  margin-bottom: 39px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.social__item {
  margin-left: 2px;
  margin-right: 5px;
}


.social__link {
  position: relative;
  display: block;
  width: 46px;
  height: 48px;
  background-color: @bgc-1;

  text-decoration: none;
}

.social__link svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: @white;
}


@media (min-width: @tablet-width) {
  .social {
    margin-bottom: 0;
  }

  .social__item {
    margin-left: 0;
    margin-right: 7px;
  }
}
