.wrapper {
  padding-left: 20px;
  padding-right: 20px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 700px) {
    padding-left: 40px;
    padding-right: 40px;
    width: 540px;
  }

  @media (min-width: 900px) {
    width: 760px;
  }
}

div {
  overflow: hidden;
}
