.reset-list() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.container-min() {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;
}

.font-text(@size: 18px, @height: 26px) {
  font-size: @size;
  line-height: @height;
}
