@white: #ffffff;
@bgc-1: #81b3d2;
@bgc-2: #f2f2f2;
@text-color: #333333;
@title-color: #000000;
@font-family-base: "PTSans-Regular", "Arial", sans-serif;
@font-family-title: "PTSans-Bold", "Arial", sans-serif;
